# UpdateChecker

./: .classpath  .gitignore  AndroidManifest.xml  README  README.md  import-summary.txt  lint.xml  ver.txt
app/: build.gradle  lint.xml  manifest-merger-release-report.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dvd/android/updatechecker/: InfoActivity.java  MainActivity.java  Receiver.java  SettingsActivity.java  SysInfoActivity.java  UpdateActivity.java  Utils.java
app/src/main/java/com/dvd/android/updatechecker/egg/kk/: DessertCase.java  DessertCaseView.java  PlatLogoActivity.java
app/src/main/java/com/dvd/android/updatechecker/egg/l_preview/: PlatLogoActivity.java
app/src/main/java/com/dvd/android/updatechecker/egg/ll/: LLand.java  LLandActivity.java  PlatLogoActivity.java
app/src/main/java/com/dvd/android/updatechecker/egg/m_preview/: PlatLogoActivity.java  ShruggyActivity.java
app/src/main/java/com/dvd/android/updatechecker/egg/mm/: MLand.java  MLandActivity.java  PlatLogoActivity.java
app/src/main/res/drawable/: android_m.xml  icon.xml  icon_m_p.xml  lollipop.xml  platlogo.xml  platlogo_lp.xml  platlogo_m.xml  platlogo_m_p.xml  pop_ball.xml  pop_belt.xml  pop_droid.xml  pop_pizza.xml  pop_stripes.xml  pop_swirl.xml  pop_vortex.xml  pop_vortex2.xml  scorecard_lp.xml  sun2.xml
app/src/main/res/layout/: activity_main.xml  color_sel.xml  icon_sel.xml  lland.xml  mland.xml  mland_scorefield.xml  sysui.xml
app/src/main/res/layout-land/: activity_main.xml  color_sel.xml  icon_sel.xml
app/src/main/res/menu/: info.xml  main.xml  settings.xml
app/src/main/res/values/: arrays.xml  dimens.xml  lland_config.xml  lland_strings.xml  mland_config.xml  mland_strings.xml  strings.xml  styles.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/values-v19/: bools.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: info.xml  main.xml  pref_kk.xml  pref_l.xml  pref_m.xml  settings.xml  sys_info.xml
res/layout/: activity_main.xml  color_sel.xml  icon_sel.xml
res/layout-land/: activity_main.xml  color_sel.xml  icon_sel.xml
res/menu/: info.xml  main.xml  sysinfos.xml
res/values/: arrays.xml  dimens.xml  strings.xml  styles.xml
res/values-it/: strings.xml
res/values-v11/: styles.xml
res/values-v14/: styles.xml
res/values-v19/: styles.xml
res/values-v21/: styles.xml
res/xml/: info.xml  pref_kk.xml  pref_l.xml  settings.xml  sys_info.xml
src/com/dvd/updatechecker/: CallReceiver.java  InfoActivity.java  MainActivity.java  SettingsActivity.java  Utils.java  (+2 more)
(+16 files in other folders)
