<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:enabled="true"
    android:title="@string/action_info">
    
        <PreferenceCategory
            android:selectable="false"
            android:title="@string/opensources"
            android:key="OpenSourceInfo">
           
            <Preference
                android:selectable="true"
                android:title="Android Open Source Project"
                android:key="android_opensource"/>
                        
            <Preference
                android:title="stackoverflow.com"
                android:key="stackoverflow"
                android:selectable="true"/>
            
            <Preference
                android:summary="@string/info_sysbartint"
                android:selectable="true"
                android:title="@string/sysbartint"
                android:key="systembartint" />
            <Preference android:key="eggster" android:summary="Xposed Module  - by jamaal areeb" android:title="Eggster"/>
            

		</PreferenceCategory>
		
        <PreferenceCategory
            android:title="@string/credits"
            android:key="Credits">
            
            <Preference
                android:summary="@string/my_name"
                android:title="@string/made_by"
                android:selectable="false"
                android:key="made_by"/>
            
            <Preference
                android:selectable="false"
                android:summary="@string/device_info_default"
                android:key="ver"
                android:title="@string/vers"/>
            
		</PreferenceCategory>   
</PreferenceScreen>     