apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.1'
    defaultConfig {
        applicationId "com.dvd.android.updatechecker"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 330
        versionName '5.3 - FINAL'
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.4'
    compile 'com.melnykov:floatingactionbutton:1.3.0'
    compile 'com.github.mrengineer13:snackbar:1.2.0'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.github.dvdandroid:colorlistpreference:1.6.1'
}
