<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:enabled="true"
    android:title="@string/action_info">

    <PreferenceCategory
        android:key="OpenSourceInfo"
        android:selectable="false"
        android:title="@string/opensources">

        <Preference
            android:key="android_opensource"
            android:selectable="true"
            android:title="Android Open Source Project"/>

        <Preference
            android:key="stackoverflow"
            android:selectable="true"
            android:title="stackoverflow.com"/>

        <Preference
            android:key="systembartint"
            android:selectable="true"
            android:summary="@string/info_sysbartint"
            android:title="@string/sysbartint"/>

        <Preference
            android:key="nineoldandroids"
            android:selectable="true"
            android:summary="@string/nineoldandroids_by"
            android:title="@string/nineoldandroids"/>

        <Preference
            android:key="android-floating-action-button"
            android:selectable="true"
            android:summary="@string/fab_by"
            android:title="@string/fab"/>

        <Preference
            android:key="snack_bar"
            android:selectable="true"
            android:summary="@string/snack_bar_by"
            android:title="@string/snack_bar"/>

        <Preference
            android:key="eggster"
            android:summary="@string/xposed_eggster"
            android:title="Eggster"/>


    </PreferenceCategory>

    <PreferenceCategory
        android:key="Credits"
        android:title="@string/credits">

        <Preference
            android:key="made_by"
            android:selectable="false"
            android:summary="@string/my_name"
            android:title="@string/made_by"/>

        <Preference
            android:key="ver"
            android:selectable="false"
            android:summary="@string/device_info_default"
            android:title="@string/vers"/>

        <Preference
            android:key="this_on_github"
            android:selectable="true"
            android:summary="Github source"
            android:title="Github"/>

        <Preference
            android:key="checking"
            android:selectable="true"
            android:title="@string/title_checking"/>

    </PreferenceCategory>

    <Preference
        android:enabled="false"
        android:key="null"
        android:selectable="false"/>

</PreferenceScreen>     