<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:defaultValue=""
        android:dialogIcon="@android:drawable/android:ic_menu_manage"
        android:dialogLayout="@layout/color_sel"
        android:entries="@array/listArraycolors"
        android:entryValues="@array/listValuescolors"
        android:key="listPrefcolor"
        android:title="@string/choose_color"/>

</PreferenceScreen>