<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:clipToPadding="false"
                android:fitsSystemWindows="true"
                android:padding="16dp"
                tools:context="com.dvd.android.updatechecker.MainActivity$PlaceholderFragment"
                tools:ignore="SpUsage,RtlHardcoded">

    <ListView
        android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="350dp"/>

    <Button
        android:id="@+id/check_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="125dp"
        android:onClick="check"
        android:text="@string/verifica"
        android:textAllCaps="true"
        android:textColor="#FF0000"
        android:textSize="30dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@android:id/list"
        android:layout_alignParentBottom="true"
        android:textAllCaps="true"
        android:textStyle="bold|italic"/>

    <TextView
        android:id="@+id/credit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@android:id/list"
        android:textStyle="bold|italic"/>

</RelativeLayout>